# GeologyReportsMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teligent/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestAreaOfflineMap.sqlite
app/src/main/java/com/teligent/mobile/: DisplayImage.java  MainActivity.java  MainBottomMenu.java  OfflineMapActivity.java  SecondTestActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_display_image.xml  activity_main.xml  activity_offline_map.xml  activity_second_test.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/teligent/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
