plugins {
    id 'com.android.application'
}

android {
    namespace 'com.teligent.mobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.teligent.mobile"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Common
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Mapsforge dependencies
    implementation 'org.mapsforge:mapsforge-core:0.18.0'
    implementation 'org.mapsforge:mapsforge-map:0.18.0'
    implementation 'org.mapsforge:mapsforge-map-reader:0.18.0'
    implementation 'org.mapsforge:mapsforge-themes:0.18.0'
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation 'org.mapsforge:mapsforge-map-android:0.18.0'
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'org.mapsforge:mapsforge-core:0.18.0'
    implementation 'org.mapsforge:mapsforge-poi:0.18.0'
    implementation 'org.mapsforge:mapsforge-poi-android:0.18.0'
    implementation 'org.mapsforge:sqlite-android:0.18.0'
    implementation 'org.mapsforge:sqlite-android:0.18.0:natives-armeabi-v7a'
    implementation 'org.mapsforge:sqlite-android:0.18.0:natives-arm64-v8a'
    implementation 'org.mapsforge:sqlite-android:0.18.0:natives-x86'
    implementation 'org.mapsforge:sqlite-android:0.18.0:natives-x86_64'
}